[defaults]
mounts=/media/
access=rw
flags=noexec,noclusterr,noclusterw,force,async,sync,suiddir,suid,noatime,snapshot

[fs]
type=vfat
native=msdosfs

[fs]
type=iso9660
native=cd9660
access=ro

[fs]
type=ext2
native=ext2fs

[fs]
type=ntfs
native=ntfs
access=ro

[fs]
type=reiserfs
native=reiserfs

[fs]
type=udf
native=udf
access=ro

[fs]
type=ufs
native=ufs

[fs]
type=nss
native=nwfs

[device]
type=
