attach 100 {
	device-name "umass[0-9]+";
	action "/usr/local/share/umass/umassaction attach $device-name $type";
};

detatch 100 {
    device-name "umass[0-9]+";
    action "/usr/local/share/umass/umassaction detach $device-name $type";
};
